# TalkTalk

./: pom.xml  server.cpp
opencv/: pom.xml
src/main/Klient/java/: Main.java
src/main/Klient/java/Audio/: Microphone.java  Speakers.java
src/main/Klient/java/Camera/: CameraCapture.java
src/main/Klient/java/Connection/: Connection.java  Message.java
src/main/Klient/java/GUI/: Client.form  Client.java  ConferencePanel.java
src/main/Klient/java/GUI/Conference/: Conference.form  Conference.java  ConferencePanel.java
src/main/Klient/java/GUI/Connect/: Connect.form  Connect.java
src/main/Klient/java/GUI/MainWindow/: AddContact.form  AddContact.java  IncommingCall.form  IncommingCall.java  MainWindow.form  MainWindow.java
src/main/Server/: server.cpp
src/main/java/: CameraCapture.java  ClientGui.form  ClientGui.java  Main.java
src/main/java/Camera/: CameraCapture.java
src/main/java/GUI/: Client.form  Client.java  ConferencePanel.java
